{
	"nodes":[
		{"id":"5688907865ea3a02","x":-64,"y":-132,"width":250,"height":60,"type":"text","text":"Epic"},
		{"id":"e6e9424c55bc77b1","x":-280,"y":-18,"width":129,"height":60,"type":"text","text":"Project"},
		{"id":"9ad79ac83ae30242","x":-27,"y":12,"width":250,"height":60,"type":"text","text":"Story"},
		{"id":"3c8710fff1f6ab68","x":61,"y":157,"width":250,"height":60,"type":"text","text":"Tasks"}
	],
	"edges":[
		{"id":"191e92920c85ede4","fromNode":"e6e9424c55bc77b1","fromSide":"right","toNode":"5688907865ea3a02","toSide":"left"},
		{"id":"60e42d28f6a29385","fromNode":"5688907865ea3a02","fromSide":"bottom","toNode":"9ad79ac83ae30242","toSide":"top"},
		{"id":"62c6e4cef25124d4","fromNode":"9ad79ac83ae30242","fromSide":"bottom","toNode":"3c8710fff1f6ab68","toSide":"top"}
	]
}